[19-Oct-2025 03:04:00 UTC] PHP Warning:  Undefined variable $message in /home/mukoyaco/public_html/221030627.mukoya.com/admin/create_alert.php on line 60
[19-Oct-2025 03:06:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_db_connection() in /home/mukoyaco/public_html/221030627.mukoya.com/admin/create_alert.php:22
Stack trace:
#0 {main}
  thrown in /home/mukoyaco/public_html/221030627.mukoya.com/admin/create_alert.php on line 22
[19-Oct-2025 03:41:44 UTC] PHP Warning:  Undefined array key "username" in /home/mukoyaco/public_html/221030627.mukoya.com/admin/profile.php on line 150
[19-Oct-2025 03:41:44 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/mukoyaco/public_html/221030627.mukoya.com/admin/profile.php on line 150
[19-Oct-2025 03:46:25 UTC] PHP Warning:  Undefined array key "username" in /home/mukoyaco/public_html/221030627.mukoya.com/admin/profile.php on line 151
[19-Oct-2025 03:46:25 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/mukoyaco/public_html/221030627.mukoya.com/admin/profile.php on line 151
[19-Oct-2025 03:53:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_db_connection() in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php:22
Stack trace:
#0 {main}
  thrown in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php on line 22
[19-Oct-2025 03:58:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_db_connection() in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php:22
Stack trace:
#0 {main}
  thrown in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php on line 22
[19-Oct-2025 04:08:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_db_connection() in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php:22
Stack trace:
#0 {main}
  thrown in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php on line 22
[19-Oct-2025 04:08:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_db_connection() in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php:22
Stack trace:
#0 {main}
  thrown in /home/mukoyaco/public_html/221030627.mukoya.com/admin/user.php on line 22
[19-Oct-2025 08:22:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_incident_pictures() in /home/mukoyaco/public_html/221030627.mukoya.com/admin/dashboard.php:86
Stack trace:
#0 {main}
  thrown in /home/mukoyaco/public_html/221030627.mukoya.com/admin/dashboard.php on line 86
